{
  "name": "smartflow-fullstack",
  "version": "1.0.0",
  "description": "SmartFlow AI - Full Stack Project Management Application",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "test": "concurrently \"cd backend && npm test\" \"cd frontend && npm test\"",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
} 